{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"cSpell.language": ",ru",
		"cSpell.words": [
			"arena",
			"choose",
			"coding",
			"creative",
			"effects",
			"inspiration",
			"motion",
			"pinterest",
			"profiles",
			"pure",
			"same",
			"your"
		]
	}
}